{
  "name": "adaalltransactions",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "description": ""
}
